<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/3c97a4ca05aca7aedb08564b8d7eb7de/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/3c97a4ca05aca7aedb08564b8d7eb7de/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>